<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agente de IA - Teste</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      text-align: center;
    }
    iframe {
      width: 100%;
      max-width: 800px;
      height: 600px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Agente de IA - Teste</h1>
  <iframe src="https://monitora.chat/shared/8WIXTF"></iframe>
</body>
</html>
